sword.map = sword2epub.map
sword.ot = ot.txt
sword.nt = nt.txt
sword.ot = ot.test.2
sword.nt = nt.test.2
bible.dir = lachiesa/cei2008
bible.cei2008.dir = lachiesa/cei2008
bible.tilc.dir = bibbiaedu/tilc
cei.baseurl = http://www.verbumweb.net/it/bibbia/
#tilc.baseurl = http://www.bibbiaedu.it/pls/labibbia_new/Bibbia_Interconfessionale.ricerca?
tilc.baseurl = http://www.bibbiaedu.it/testi/Bibbia_CEI_2008.Ricerca?
#tilc.baseurl = http://www.netcrim.org/public/biblio_bibbiatilc_cap.asp?
tilc.baseurl = http://www.lachiesa.it/bibbia.php?ricerca=citazione&Versione_CEI2008=3&VersettoOn=1&Citazione=
#tilc.para.libro = l_id
#tilc.para.capitolo = capl
tilc.para.libro = libro
tilc.para.capitolo = capitolo
html.regex = <sup>.*</sup>(</font>)*
sword.tilc.map = sword2bibbiaedu.map