sword.map = sword2epub.map
sword.ot = ot.txt
sword.nt = nt.txt
cei.baseurl = http://www.verbumweb.net/it/bibbia/
tilc.baseurl = http://www.bibbiaedu.it/pls/labibbia_new/Bibbia_Interconfessionale.ricerca?
sword.tilc.map = sword2tilc.map