sword.map = sword2epub.map
sword.ot = ot.txt
sword.nt = nt.txt
cei.baseurl = http://www.verbumweb.net/it/bibbia/
#tilc.baseurl = http://www.bibbiaedu.it/pls/labibbia_new/Bibbia_Interconfessionale.ricerca?
tilc.baseurl = http://www.netcrim.org/public/biblio_bibbiatilc_cap.asp?
tilc.para.libro = l_id
tilc.para.capitolo = capl
sword.tilc.map = sword2tilc.map